('D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\PET.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\build\\PET\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Anaconda\\Anaconda\\envs\\PET_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('PET',
   'D:\\数据科学与大数据技术\\大二下课程\\数据分析与应用\\final\\all_pet\\pet\\蜡笔小新桌面宠物\\window-pet\\PET.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
